
// цикл, который выводит в консоль числа от 0 до 9
for (let i = 0; i < 10; i++) {
  console.log(i);
}

/*
var - функциональная область видимости
let- блочная область видимости

const - нельзя переопределять
let - можно
*/


// цикл, который выводит только положительные числа
const arr = [1, -35, -79, 10, -20, 38, 54];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    console.log(arr[i]);
  }
}


// доработать цикл, чтобы все отрицательные числа заменялись на положительные

for (let i = 0; i < arr.length; i++) {
  if (arr[i] < 0) {
    // arr[i] = -arr[i]
    arr[i] *= -1;
  }
}
console.log(arr);


// цикл который выводит все четные числа
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      console.log(arr[i]);
    }
  }