// -----------------------------------------------------------------------------------
// ------------------ 0. НАХОДИМ СУЩЕСТВУЮЩИЙ ЭЛЕМЕНТ --------------------------------
// название переменной,                            |CSS-селектор для
// которые мы дальше будем                         |поиска элемента
// использовать в коде                             |на странице
//    ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓                          |↓ ↓ ↓ ↓ ↓ ↓ ↓
const someExistingElement = document.querySelector("#someElement");

// -----------------------------------------------------------------------------------
// ------------------ 1. СОЗДАЁМ НОВЫЙ ЭЛЕМЕНТ ---------------------------------------
// название переменной,                      |название тега, который
// которые мы дальше будем                   |мы используем для
// использовать в коде                       |нового элемента
//    ↓ ↓ ↓ ↓ ↓ ↓ ↓                          |↓ ↓ ↓
const someNewElement = document.createElement("div");

// -----------------------------------------------------------------------------------
// ------------------ 2. ИЗМЕНЕНИЕ ЗНАЧЕНИЯ АТРИБУТА ---------------------------------
// переменная, в            |название атрибута, который мы меняем
// в которой записан        |↓ ↓
// элемент                  |↓ ↓   |новое значение для атрибута
// ↓ ↓ ↓ ↓ ↓ ↓              |↓ ↓   |↓ ↓ ↓ ↓ ↓
someNewElement.setAttribute("src", "something");

// -----------------------------------------------------------------------------------
// ------------------ 3. ИЗМЕНЕНИЕ СТИЛЯ ЭЛЕМЕНТА ------------------------------------
// переменная, в     |название CSS свойства, которое мы меняем
// в которой записан |↓ ↓
// элемент           |↓ ↓    |новое значение для этого свойства
// ↓ ↓ ↓ ↓ ↓ ↓       |↓ ↓    |↓ ↓
someNewElement.style.color = "red";

// -----------------------------------------------------------------------------------
// ------------------ 4. УПРАВЛЕНИЯ КЛАССАМИ ЭЛЕМЕНТА --------------------------------
// переменная, в        |название действия, с классом (add, remove ил toggle)
// в которой записан    |↓ ↓
// элемент              |↓ ↓ |название класса на элементе, которым управляем
// ↓ ↓ ↓ ↓ ↓ ↓          |↓ ↓ |↓ ↓ ↓ ↓ ↓
someNewElement.classList.add("someClass");

// -----------------------------------------------------------------------------------
// ------------------ 5. ОЧИСТКА СОДЕРЖИМОГО ЭЛЕМЕНТА --------------------------------
// переменная, в которой записан элемент
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
someExistingElement.replaceChildren();

// -----------------------------------------------------------------------------------
// ------------------ 6. ВСТАВЛЯЕМ ТЕКСТ В ЭЛЕМЕНТ -----------------------------------
// элемент, в который           |текст, который вставляем
// вставляем                    |↓ ↓ ↓ ↓ ↓
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓              |↓ ↓ ↓ ↓ ↓
someExistingElement.innerText = "some text";

// -----------------------------------------------------------------------------------
// ------------------ 7. ВСТАВЛЯЕМ ОДИН ЭЛЕМЕНТ В ДРУГОЙ -----------------------------
// элемент, в который     |элемент, который вставляем
// вставляем              |↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓        |↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
someExistingElement.append(someNewElement);

// -----------------------------------------------------------------------------------
// ------------------ 8. ВСТАВЛЯЕМ НЕСКОЛЬКО ЭЛЕМЕНТОВ -------------------------------
// элемент, в который        |массив элементов, которые вставляем
// вставляем                 |↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓           |↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
someExistingElement.append(...arrayOfElements);

// -----------------------------------------------------------------------------------
// ------------------ 9. ОТСЛЕЖИВАЕМ СОБЫТИЕ НА ЭЛЕМЕНТЕ -----------------------------
// элемент, на котором               |название события, которое отслеживаем
// отслеживаем то или иное           |↓ ↓ ↓
// событие                           |↓ ↓ ↓  |переменная, которая содержит функцию,
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓                   |↓ ↓ ↓  |которая будет вызвана, когда произойдёт
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓                   |↓ ↓ ↓  |событие, которое мы отслеживаем
// ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓                   |↓ ↓ ↓  |↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
someExistingElement.addEventListener("click", someListenerFn);




